/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #1db954;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: #1a1a1a;
}

.logout-btn {
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}

.content {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #2c2c2c;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

select {
    padding: 5px;
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #1db954;
}

.home-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.home-content {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.login-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #1db954;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #1ed760;
}

.login-btn:active {
    background-color: #1aa34a;
}
